<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body{
            min-height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           background: url(bg.jpg);
           background-size: cover;
           text-shadow: 5px 0px 2px ;

           font-family: "Raleway", serif;
         font-weight: 400;/*kalınlığı */
        }
        h1{
            margin: 0;
            padding: 60px;


            /* From https://css.glass */
         background: rgba(255, 255, 255, 0.3);
           border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(4.2px);
         -webkit-backdrop-filter: blur(4.2px);
        border: 1px solid rgba(255, 255, 255, 0.52);
        }
    </style>
    
</head>
<body>
    <h1>HNKBİLİŞİM</h1>
</body>
</html>